apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: q3-server-pv-claim
spec:
  storageClassName: retro
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi